/**
 * PROJECT SETTINGS
 * Set project specific variables such as font size, unit sizes, colors and gradients
 * ============================================================================
*/

/* Font sizes */

.fs-xs(){
	font-size: 12px;
	font-size:0.75rem;
}

.fs-s(){
	font-size: 14px;
	font-size:0.875rem
}

.fs-m(){
	font-size: 16px;
	font-size:1rem
}

.fs-l(){
	font-size: 20px;
	font-size: 1.25rem;
}

.fs-xl(){
	font-size: 24px;
	font-size:1.5rem
}

.fs-xxl(){
	font-size: 30px;
	font-size:1.875rem
}

/* box units - used in margins and padding */

@box-unit-s: 12px;
@box-unit-m: 18px;
@box-unit-l: 24px;

@box-unit-s-bp20: 12px;
@box-unit-m-bp20: 16px;
@box-unit-l-bp20: 20px;

@box-unit-s-bp30: 9px;
@box-unit-m-bp30: 14px;
@box-unit-l-bp30: 18px;


/* border radius */

@border-radius-s: 3px;
@border-radius-m: 5px;
@border-radius-l: 8px;
