/* @BP10 */
@media all and (min-width:801px){
	head {
		font-family:"10";
	}
}

/* @BP20 */
@media all and (max-width:800px){
	head {
		font-family:"20";
	}
}

/* @BP30 */
@media all and (max-width:600px){
	head {
		font-family:"30";
	}
}