/**
 * BOX
 * A general purpose container for content
 * Use to set global bottom margins with clothing size notation
 * Use to set padding values with clothing size notation
 * ============================================================================
 */

.box {
	display:block;
  position: relative
}

.box--inline {
	display:inline-block;
}

/* Set margin bottoms using the clothing size notation */

.box--s {
  margin-bottom:12px;
}

.box--m {
	margin-bottom:18px;
}

.box--l {
	margin-bottom:24px;
}

/* Set padding using the clothing size notation */

.box--island-s {
  padding:12px
}

.box--island-m {
  padding:18px
}

.box--island-l {
  padding:24px
}


/* @BP20 */

@media all and (max-width:800px){

  .box--s {
    margin-bottom:10px;
  }

  .box--m {
    margin-bottom:14px;
  }

  .box--l {
    margin-bottom:18px;
  }

}

/* @BP30 */

@media all and (max-width:600px){

  .box--s {
    margin-bottom:8px;
  }

  .box--m {
    margin-bottom:12px;
  }

  .box--l {
    margin-bottom:15px;
  }

}



