/**
 * TYPOGRAPHY
 * Font sizes and styles
 * Uses the clothing size notation
 * ============================================================================
*/

.fs-xs {
	font-size: 12px;
	font-size:0.75rem;
	line-height:1.3;
	margin-bottom: 0.3em
}

.fs-s {
	font-size: 14px;
	font-size:0.875rem;
	line-height:1.3;
	margin-bottom: 0.3em
}

.fs-m {
	font-size: 16px;
	font-size:1rem;
	line-height:1.3;
	margin-bottom: 0.3em
}

.fs-l {
	font-size: 20px;
	font-size:1.25rem;
	line-height:1.3;
	margin-bottom: 0.3em
}

.fs-xl {
	font-size: 24px;
	font-size:1.5rem;
	line-height:1.3;
	margin-bottom: 0.3em
}

.fs-xxl {
	font-size: 30px;
	font-size:1.875rem;
	line-height:1.3;
	margin-bottom: 0.3em
}